<footer class="footer text-muted py-4">
    <div class="container d-flex flex-column flex-md-row justify-content-between align-items-center">
        
        <!-- Left: Copyright & License Info -->
        <div class="footer-left">
            <p class="mb-1">&copy; <span id="currentYear"></span> fufroom — <strong>puf</strong> (PHP ultralight framework)</p>
            <p class="mb-0">
                <a href="https://github.com/fufroom/puf">GitHub</a> • 
                <a href="https://opensource.org/licenses/MIT" target="_blank">MIT License</a> • 
                <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank">CC BY 4.0</a>
            </p>
        </div>

        <!-- Right: Social Links -->
        <div class="footer-right">
            <a href="https://bsky.app/profile/fufroom.bsky.social" target="_blank" class="social-link" title="Bluesky"><i class="fa-brands fa-bluesky"></i></a>
            <a href="https://mastodon.gamedev.place/@fufroom" target="_blank" class="social-link" title="Mastodon"><i class="fa-brands fa-mastodon"></i></a>
            <a href="https://www.tiktok.com/@fufroom" target="_blank" class="social-link" title="TikTok"><i class="fa-brands fa-tiktok"></i></a>
            <a href="https://github.com/fufroom" target="_blank" class="social-link" title="GitHub"><i class="fa-brands fa-github"></i></a>
            <a href="https://fufroom.itch.io/" target="_blank" class="social-link" title="Itch.io"><i class="fa-brands fa-itch-io"></i></a>
            <a href="https://store.steampowered.com/search/?developer=fufroom" target="_blank" class="social-link" title="Steam"><i class="fa-brands fa-steam"></i></a>
        </div>
    </div>
</footer>

 <!-- Bootstrap & JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/js/script.js"></script>

<!-- Auto-update Copyright Year -->
<script>
    document.getElementById("currentYear").textContent = new Date().getFullYear();
</script>

   

</body>

</html>